<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86ab58e1e6.js" crossorigin="anonymous"></script>
    <title>Matheus Henrique</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #101820;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            text-align: center;
            align-items: center;
            margin-top: 10%;
        }
        #header {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            text-align: center;
            align-items: center;
        }
        .container img {
            width: 85%;
        }
        h1.white {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 60px;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
            margin: 0%;
        }
        p.gray {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 23px;
            align-items: center;
            text-align: center;
            color: #D9D9D9;
        }
        #Behance {
            background: #003ECB;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 45px;
            align-items: center;
            color: #FFFFFF;
            padding: 5px 15px 5px 25px;
            width: 75%;
        }
        #Behance:hover {
            background-color: #FFFFFF;
            color: #003ECB;
        }
        #Medium {
            background: #000000;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 45px;
            align-items: center;
            color: #FFFFFF;
            padding: 5px 15px 5px 25px;
            width: 75%;
        }
        #Medium:hover {
            background-color: #FFFFFF;
            color: #000000;
        }
        a#Medium i {
            margin-left: 5%;
        }
        a#Behance i {
            margin-left: 5%;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #contact ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }
        #contact li {
            display: inline-block;
            margin: 5%;
            color: #FFFFFF;
        }
        #contact li i:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <img src="img/perfil.svg">
        </div>
        <div>
            <h1 class="white">Oi, meu nome é Matheus </h1>
            <p class="gray">e eu criei essa página simples usando meus conhecimentos<br>
                em Figma, HTML e CSS para demonstrar minhas habilidades e expor<br>
                o meu projeto de UX/UI design (Dota Time) e o projeto de identidade visual<br>
                que fiz para o “Fast churrasco”. Clique nos links e confira meus trabalhos.</p>
        </div>
    </div>
    <div class="container">
        <div>
            <h1 class="white">Fast Churrasco</h1>
            <p class="gray">Fast churrasco é uma nova ideia para saborear aquele churrasco,<br>
                com padrão de restaurante, no conforto da sua casa. Uma marca<br>
                que trabalha apenas com delivery de churrasco, atendendo <br>
                através de mídias sociais e aplicativos de menssagens<br>
                instantâneas. Modernidade, velocidade e bom atendimento são<br>
                os valores base que guiam a marca. Um negócio do “futuro”. </p>
                <a id="Behance" target="_blank" href="https://www.behance.net/gallery/154299627/Fast-Churrasco"> Cheque no Behance <i class="fa-brands fa-behance"></i> </a>
        </div>
        <div>
            <img src="img/fast.svg">
        </div>
    </div>
    <div class="container">
        <div>
            <img src="img/Dota.svg">
        </div>
        <div>
            <h1 class="white">Dota Time</h1>
            <p class="gray">Esse estudo foi feito sobre um problema bem comum dentre os<br>
                            apreciadores de partidas profissionais de jogos eletrônicos<br>
                            (nesse caso o Dota), que é o atraso ou adiantamento desses<br>
                            jogos, pois alguns e-sports não tem uma divisão exata de<br>
                            tempos, as partidas são jogadas de forma similar ao tênis.<br>
                            Trabalhar, estudar, fazer as tarefas da casa, deixam o dia-a-dia<br>
                            das pessoas muito corrido e ninguém “pode” mais perder tempo.</p>
            <a id="Medium" target="_blank" href="https://medium.com/@mhssantana95/dota-time-estudo-de-caso-ux-ui-f551cfbbcc37"> Cheque no Medium <i class="fa-brands fa-medium"></i></a>
        </div>
    </div>
    <div class="container">
        <div id="contact">
            <h1 class="white">Entre em contato comigo</h1>
            <ul>
                <li><a href="https://www.instagram.com/mathhs_s/" target="_blank"><i class="fa-brands fa-square-instagram fa-3x"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5579981517977" target="_blank"><i class="fa-brands fa-square-whatsapp fa-3x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/matheus-santana-170a451b1/" target="_blank"><i class="fa-brands fa-linkedin fa-3x"></i></a></li>
                <li><a href="https://github.com/MatheusHenrique95" target="_blank"><i class="fa-brands fa-square-github fa-3x"></i></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>